{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:mcp-arguments-parser-cli}",
      "name": "Debug JiraMcpCLI",
      "target": "JiraMcpCLI",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug JiraMcpCLI"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:mcp-arguments-parser-cli}",
      "name": "Release JiraMcpCLI",
      "target": "JiraMcpCLI",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release JiraMcpCLI"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:himalaya-mcp}",
      "name": "Debug HimalayaMcpCLI",
      "target": "HimalayaMcpCLI",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug HimalayaMcpCLI"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:himalaya-mcp}",
      "name": "Release HimalayaMcpCLI",
      "target": "HimalayaMcpCLI",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release HimalayaMcpCLI"
    }
  ]
}
